	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Solberg's Super-Risk Bonanza 2.0</title>
		<style type="text/css">
			.inputtext1 { width: 240px; height: 35px; font-size: 20px; font-family: courier; border:none; position:absolute; top: 468px; left: 410px;}
			.inputtext2 { width: 240px; height: 35px; font-size: 20px; font-family: courier; border:none; position:absolute; top: 547px; left: 410px;}
			.inputtext3 { width: 240px; height: 35px; font-size: 20px; font-family: courier; border:none; position:absolute; top: 630px; left: 410px;}
			.inputtext4 { width: 240px; height: 35px; font-size: 20px; font-family: courier; border:none; position:absolute; top: 714px; left: 410px;}
			.inputtext5 {position: absolute; top: 780px; left: 430px;}
		</style>
	</head>
	<body>
		<img src ="regMed.png" alt="Background"/> 
			<form name="user" method="post" action="register.php">
				<input type="text" name="userName" class="inputtext1" />
				<input type="password" name="password"class="inputtext2" />
				<input type="password" name="repassword"class="inputtext3" />
				<input type="text" name="email"class="inputtext4" />
				<input type="submit"  style="height:50px; width:240px; border:2px; font-family: courier; font-size: 20px;" class="inputtext5" />
			</form>
		
	</body>
</html>