	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Solberg's Super-Risk Bonanza 2.0</title>
		<meta name="Nick Solberg" content="Legacy Registration" />
		<style type="text/css">
			.inputtext1 { width: 354px; height: 60px; font-size: 30px; font-family: courier; border:none; position:absolute; top: 625px; left: 490px;}
			.inputtext2 { width: 354px; height: 60px; font-size: 30px; font-family: courier; border:none; position:absolute; top: 737px; left: 490px;}
			.inputtext3 { width: 354px; height: 60px; font-size: 30px; font-family: courier; border:none; position:absolute; top: 852px; left: 490px;}
			.inputtext4 { width: 354px; height: 60px; font-size: 30px; font-family: courier; border:none; position:absolute; top: 969px; left: 490px;}
			.inputtext5 {position: absolute; top: 1059px; left: 530px;}
		</style>
	</head>
	<body>
		<img src ="registerPage.png" alt="Background"/> 
			<form name="user" method="post" action="register.php">
				<input type="text" name="userName" class="inputtext1" />
				<input type="password" name="password"class="inputtext2" />
				<input type="password" name="repassword"class="inputtext3" />
				<input type="text" name="email"class="inputtext4" />
				<input type="submit"  style="height:60px; width:354px; border:2px; font-family: courier; font-size: 30px;" class="inputtext5" />
			</form>
		
	</body>
</html>