# Project-Galvatron

./: .classpath  .gitignore  .project  Earth.txt  pom.xml
Maps/: Earth.txt
Maps/Earth/: map.txt
index/: homepage.html  login.css  login.html  login.php  new_file.html  regi2.html  register.css  register.html  register.php  user.css  user.html  user.php
src/CompleteClient/: Application.java  Client.java  ClientUser.java  GUIAvatarPanel.java  GUICard.java  GUIGamePanel.java  GUILobby.java  GUILogOnPanel.java  GUIWindow.java  GuiCountry.java  GuiMap.java  GuiTroop.java  MapLoader.java  RiskGraphics.java  serverBrowser.java
src/CompleteServer/: AliensFaction.java  Continent.java  Country.java  Faction.java  Map.java  MutantFaction.java  PhaseMethods.java  RiskCard.java  RiskCore.java  RiskDatabase.java  RiskServer.java  StandardFaction.java  player.java
src/bteam/capstone/faction/: AliensFaction.java  Faction.java  MutantFaction.java  StandardFaction.java
src/bteam/capstone/gui/: FinalTestBuild.java  GitTest.java  GuiCountry.java  GuiMap.java  GuiTroop.java  RiskMap.java  RiskPanel.java  RiskWindow.java  TransSprite.java
src/bteam/capstone/guiTestArea/: Application.java  Client.java  GUIAvatarPanel.java  GUICard.java  GUIGamePanel.java  GUILobby.java  GUILogOnPanel.java  GUIServerPanel.java  MapGraphics.java  MapLoader.java  PhaseMethods.java  RiskGraphics.java  serverBrowser.java
src/bteam/capstone/risk/: AliensFaction.java  ClientUser.java  Continent.java  Country.java  Faction.java  FinalTestBuild.java  GitTest.java  GuiCountry.java  GuiMap2.java  GuiTestArea.java  Map.java  MutantFaction.java  Play.java  RiskCard.java  RiskClient.java  RiskCore.java  RiskServer.java  Sprite.java  StandardFaction.java  TestContinent.java  TestMap.java  TestPlay.java  TestPlay2.java  TestPlayer.java  TransSprite.java  player.java  tempCore.java  testCountry.java
src/bteam/capstone/server/: ClientUser.java  RiskCore.java  RiskServer.java
src/bteam/capstone/tests/: TestContinent.java  TestMap.java  TestPlay.java  TestPlay2.java  TestPlayer.java  testCountry.java
src/main/java/bteam/capstone/gui/: GuiTestArea.java  GuiTroop.java  RiskMain.java  Sprite.java
src/main/java/bteam/capstone/guiTestArea/: ClientUser.java  GUILobby.java  GUILogOnPanel.java  GUIWindow.java
src/main/java/bteam/capstone/risk/: Continent.java  Play.java  RiskCard.java  application.java
src/main/java/bteam/capstone/server/: RiskClient.java  RiskCore.java
src/pcs/cnu/git/risk/: AliensFaction.java  Country.java  Faction.java  GitTest.java  MutantFaction.java  StandardFaction.java  TestPlayer.java  player.java
src/test/java/: TestMap.java  TestPlay.java  TestPlay2.java  TestPlayer.java  testCountry.java
src/test/java/bteam/capstone/tests/: TestContinent.java  TestMap.java  TestPlay.java  TestPlay2.java  TestPlayer.java  testCountry.java
