6
North America/\\NONE/\\NONE/5/0/0/1/2/3/4/5/6/7/8/
South America/\\NONE/\\NONE/2/0/9/10/11/12/
Africa/\\NONE/\\NONE/3/0/13/14/15/16/17/18/19/
Europe/\\NONE/\\NONE/5/0/20/21/22/23/24/25/
Asia/\\NONE/\\NONE/7/0/26/27/28/29/30/31/32/33/34/35/36/37/
Australia/\\NONE/\\NONE/2/0/38/39/40/41/
Alaska/\\NONE/0/false/0/faction/0/\\NONE/0/false/34/1/5/
Northwest Territory/\\NONE/0/false/0/faction/0/\\NONE/0/false/0/2/4/5/
Greenland/\\NONE/0/false/0/faction/0/\\NONE/0/false/1/4/3/22/
Quebec/\\NONE/0/false/0/faction/0/\\NONE/0/false/2/4/7/
Ontario/\\NONE/0/false/0/faction/0/\\NONE/0/false/1/5/6/7/3/2/
Alberta/\\NONE/0/false/0/faction/0/\\NONE/0/false/1/0/4/6/
Western United States/\\NONE/0/false/0/faction/0/\\NONE/0/false/5/4/8/7/
Eastern United States/\\NONE/0/false/0/faction/0/\\NONE/0/false/3/4/6/8/
Central America/\\NONE/0/false/0/faction/0/\\NONE/0/false/7/6/9/
Venezuela/\\NONE/0/false/0/faction/0/\\NONE/0/false/8/12/10/
Peru/\\NONE/0/false/0/faction/0/\\NONE/0/false/9/11/12/
Argentina/\\NONE/0/false/0/faction/0/\\NONE/0/false/10/12/
Brazil/\\NONE/1/true/1/faction/50/\\NONE/50/false/9/10/11/13/
North Africa/\\NONE/1/true/1/faction/50/\\NONE/50/false/12/14/17/18/19/20/
Congo/\\NONE/1/true/1/faction/50/\\NONE/50/false/13/15/17/
South Africa/\\NONE/1/true/1/faction/50/\\NONE/50/false/16/14/17/
Madagascar/\\NONE/1/true/1/faction/50/\\NONE/50/false/15/17/
East Africa/\\NONE/1/true/1/faction/50/\\NONE/50/false/16/15/14/13/18/28/
Egypt/\\NONE/1/true/1/faction/50/\\NONE/50/false/19/13/17/28/
Southern Europe/\\NONE/1/true/1/faction/50/\\NONE/50/false/13/18/28/25/24/20/
Western Europe/\\NONE/1/true/1/faction/50/\\NONE/50/false/21/24/19/13/
Great Britain/\\NONE/1/true/1/faction/50/\\NONE/50/false/22/23/24/20/
Iceland/\\NONE/1/true/1/faction/50/\\NONE/50/false/2/21/23/
Scandinavia/\\NONE/1/true/1/faction/50/\\NONE/50/false/22/21/24/25/
Northern Europe/\\NONE/1/true/1/faction/50/\\NONE/50/false/21/23/20/19/25/
Ukraine/\\NONE/1/true/1/faction/50/\\NONE/50/false/23/24/19/28/27/26/
Ural/\\NONE/1/true/1/faction/50/\\NONE/50/false/25/32/31/27/
Afghanistan/\\NONE/1/true/1/faction/50/\\NONE/50/false/25/26/31/29/28/
Middle East/\\NONE/1/true/1/faction/50/\\NONE/50/false/25/19/18/17/29/27/
India/\\NONE/1/true/1/faction/50/\\NONE/50/false/28/27/31/30/
Siam/\\NONE/1/true/1/faction/50/\\NONE/50/false/39/31/29/
China/\\NONE/1/true/1/faction/50/\\NONE/50/false/30/29/27/26/32/36/
Siberia/\\NONE/1/true/1/faction/50/\\NONE/50/false/26/31/36/37/33/
Yakutsk/\\NONE/1/true/1/faction/50/\\NONE/50/false/34/37/32/
Kamchatka/\\NONE/1/true/1/faction/50/\\NONE/50/false/0/35/33/37/36/
Japan/\\NONE/1/true/1/faction/50/\\NONE/50/false/36/34/
Mongolia/\\NONE/1/true/1/faction/50/\\NONE/50/false/35/34/37/32/31/
Irkutsk/\\NONE/1/true/1/faction/50/\\NONE/50/false/33/32/36/34/
New Guinea/\\NONE/1/true/1/faction/50/\\NONE/50/false/41/40/39/
Indonesia/\\NONE/1/true/1/faction/50/\\NONE/50/false/30/38/40/
Western Australia/\\NONE/1/true/1/faction/50/\\NONE/50/false/41/38/39/
Eastern Australia/\\NONE/1/true/1/faction/50/\\NONE/50/false/38/40